object CheckCommand "check_ciliatus" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_ciliatus" ]
    arguments += {
        "--avg-exec-time-15m-crit" = {
            required = false
            value = "$ciliatus_avg_exec_time_15m_crit$"
        }
        "--avg-exec-time-15m-warn" = {
            required = false
            value = "$ciliatus_avg_exec_time_15m_warn$"
        }
        "--avg-exec-time-30m-crit" = {
            required = false
            value = "$ciliatus_avg_exec_time_30m_crit$"
        }
        "--avg-exec-time-30m-warn" = {
            required = false
            value = "$ciliatus_avg_exec_time_30m_warn$"
        }
        "--avg-exec-time-5m-crit" = {
            required = false
            value = "$ciliatus_avg_exec_time_5m_crit$"
        }
        "--avg-exec-time-5m-warn" = {
            required = false
            value = "$ciliatus_avg_exec_time_5m_warn$"
        }
        "--max-exec-time-15m-crit" = {
            required = false
            value = "$ciliatus_max_exec_time_15m_crit$"
        }
        "--max-exec-time-15m-warn" = {
            required = false
            value = "$ciliatus_max_exec_time_15m_warn$"
        }
        "--max-exec-time-30m-crit" = {
            required = false
            value = "$ciliatus_max_exec_time_30m_crit$"
        }
        "--max-exec-time-30m-warn" = {
            required = false
            value = "$ciliatus_max_exec_time_30m_warn$"
        }
        "--max-exec-time-5m-crit" = {
            required = false
            value = "$ciliatus_max_exec_time_5m_crit$"
        }
        "--max-exec-time-5m-warn" = {
            required = false
            value = "$ciliatus_max_exec_time_5m_warn$"
        }
        "--min-exec-time-15m-crit" = {
            required = false
            value = "$ciliatus_min_exec_time_15m_crit$"
        }
        "--min-exec-time-15m-warn" = {
            required = false
            value = "$ciliatus_min_exec_time_15m_warn$"
        }
        "--min-exec-time-30m-crit" = {
            required = false
            value = "$ciliatus_min_exec_time_30m_crit$"
        }
        "--min-exec-time-30m-warn" = {
            required = false
            value = "$ciliatus_min_exec_time_30m_warn$"
        }
        "--min-exec-time-5m-crit" = {
            required = false
            value = "$ciliatus_min_exec_time_5m_crit$"
        }
        "--min-exec-time-5m-warn" = {
            required = false
            value = "$ciliatus_min_exec_time_5m_warn$"
        }
        "-H" = {
            required = true
            value = "$ciliatus_host$"
        }
        "-P" = {
            required = false
            value = "$ciliatus_protocol$"
        }
        "-p" = {
            required = false
            value = "$ciliatus_port$"
        }
        "-t" = {
            required = true
            value = "$ciliatus_token_pass$"
        }
    }
}